<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Yash Hiren Mavani</h1>
    <img src="./IMG-20231110-WA0042~2.jpg" height="200"/>
    <h3>SUMMARY :</h3>
    <p>I'm a great guy</p>
    <h3>EDUCATION :</h3>
    <ul>
        <li>BTECH - Computer Engineering - PDEU (Pandit Deendayal Energy University)</li>
        <li>Class X - Thakur International School(ICSE) - 93%</li>
        <li>Class XII - Prakash College(HSC) - 73%</li>
        <li>JEE Mains - 91.8 pr</li>
        <li>JEE Adv - AIR 25000 </li>
        <li>MHTCET - 95 pr</li>
    </ul>
    <h3>SKILLS :</h3>
    <ul>
        <li>java | c</li>
        <li>learnig fullstack webd</li>
    </ul>
    <h3>WORK EXPERIENCE :</h3>
    <p>none lol</p>
    <hr/>
    <footer>
        <small>
        © Yash Mavani. All rights reserved. Copyright baby
        </small>
    </footer>

</body>
</html>